-- 1 --.Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Н_ТИПЫ_ВЕДОМОСТЕЙ, Н_ВЕДОМОСТИ.
--Вывести атрибуты: Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
--Фильтры (AND):
--a) Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД > 1.
--b) Н_ВЕДОМОСТИ.ИД > 1250972.
--c) Н_ВЕДОМОСТИ.ИД < 39921.
--Вид соединения: RIGHT JOIN.


SELECT Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM Н_ТИПЫ_ВЕДОМОСТЕЙ
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД > 1 AND Н_ВЕДОМОСТИ.ИД > 1250972 AND Н_ВЕДОМОСТИ.ИД < 39921;

-- 2.
--Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
--Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
--Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД.
--Фильтры (AND):
--a) Н_ЛЮДИ.ИД < 142095.
--b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 163249.
--Вид соединения: RIGHT JOIN.

SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.УЧГОД
FROM Н_ЛЮДИ
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
RIGHT JOIN Н_СЕССИЯ ON Н_ВЕДОМОСТИ.СЭС_ИД = Н_СЕССИЯ.СЭС_ИД
WHERE Н_ЛЮДИ.ИД < 142095 AND Н_ВЕДОМОСТИ.ЧЛВК_ИД < 163249;

--3.Вывести число студентов вечерней формы обучения, которые не имеет отчества.
--Ответ должен содержать только одно число.
SELECT COUNT(Н_ЛЮДИ.ИД)
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE Н_ЛЮДИ.ОТЧЕСТВО IS NULL AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАЗВАНИЕ = "очно-заочная(вечерняя)";


--Найти группы, в которых в 2011 году было ровно 10 обучающихся студентов на ФКТИУ.
--Для реализации использовать соединение таблиц.SELECT COUNT(Н_ЛЮДИ.ИД)

SELECT ГРУППЫ_КТиУ_2011.ГРУППА, ГРУППЫ_КТиУ_2011.КОЛИЧЕСТВО FROM
(SELECT Н_УЧЕНИКИ.ГРУППА, count(Н_УЧЕНИКИ.ИД) AS КОЛИЧЕСТВО FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2011/2012'
JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ'
GROUP BY Н_УЧЕНИКИ.ГРУППА) 
AS ГРУППЫ_КТиУ_2011
WHERE ГРУППЫ_КТиУ_2011.КОЛИЧЕСТВО < 10;

--Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст)
--где средний возраст равен максимальному возрасту в группе 3100.

SELECT Н_УЧЕНИКИ.ГРУППА, avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING avg(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ))) = (
SELECT max(date_part('year', age(Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ)))
FROM Н_ЛЮДИ
JOIN Н_УЧЕНИКИ ON Н_УЧЕНИКИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
);


--Получить список студентов, зачисленных после первого сентября 2012 года на первый курс очной формы обучения. В результат включить:
--номер группы;
--номер, фамилию, имя и отчество студента;
--номер и состояние пункта приказа;
--Для реализации использовать подзапрос с IN.

SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД, Н_УЧЕНИКИ.СОСТОЯНИЕ
FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_УЧЕНИКИ.ИД = Н_ЛЮДИ.ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE Н_УЧЕНИКИ.ИД IN
(SELECT Н_УЧЕНИКИ.ИД WHERE Н_УЧЕНИКИ.НАЧАЛО >'2012-09-01 00:00:00')
AND Н_ПЛАНЫ.КУРС = 1 AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Очная';

--Вывести список студентов, имеющих одинаковые имена, но не совпадающие ид.

SELECT Н_ЛЮДИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ
FROM Н_ЛЮДИ
WHERE Н_ЛЮДИ.ИМЯ IN
(
SELECT Н_ЛЮДИ.ИМЯ
FROM Н_ЛЮДИ
WHERE Н_ЛЮДИ.ИМЯ NOT IN (' ', '.') AND Н_ЛЮДИ.ИМЯ IS NOT NULL
GROUP BY Н_ЛЮДИ.ИМЯ
HAVING COUNT(DISTINCT Н_ЛЮДИ.ИД) > 1
)
ORDER BY Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ИД;


--вывести фамилии имена студентов 1 курса 1 сема закрыли без долгов а 2 семестр - есть незачет.


SELECT Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ФАМИЛИЯ
FROM Н_ЛЮДИ
JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE SELECT COUNT()
